views/index.pug
extends layout

block navstuff
  .container
    .navbar-header
      a.navbar-brand(href="#") WebsiteName
    ul.nav.navbar-nav
      li
        a(href="#") Page 1
      li
        a(href="#") Page 2
      li
        a(href="#") Page 3

block content
 
    h1 Welcome to the Musical octo palm tree
    div(id='palmTree')
      svg(id = "svg"  width="100%" height="100%"  preserveAspectRatio="xMidYMid meet")
    .description
      h2 Why a palm tree?
      p I planned to make something entirely different, but github gave the 
      | randomly generated repo title "octo-musical-palm-tree" and I realised that
      | there truly are not enough of these around so I made one. Problem solved

  




    

index.html
<!DOCTYPE html><html><head><title>OctoMusicalPalmTree</title><link rel="stylesheet" href="stylesheets/style.css"><link rel="stylesheet" href="stylesheets/hover.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script src="javascripts/snap.svg-min.js"></script></head></html><nav class="navbar navbar-default"> <div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">Super Tech Hub</a></div><ul class="nav navbar-nav"><li><a href="#">Placeholder for new and exciting tech</a></li><li><a href="#">Placeholder for new and exciting tech</a></li><li><a href="#">Placeholder for new and exciting tech</a></li></ul></div></nav><body><div class="main container"><h1>Welcome to the Musical octo palm tree</h1><div id="palmTree"><svg id="svg" preserveAspectRatio="xMidYMid meet"></svg></div><div class="description"><h2>Why a palm tree?</h2><p>I planned to make something entirely different, but github gave the randomly generated repo title "octo-musical-palm-tree". I realised that there truly are not enough of these around so I made one. Problem solved</p><br><p>Using only the latest in musical palm tree technology, this palm tree can make several musical notes such as A and B.</p>In addition the leaves are displayed in only the most pristine SVG graphics available to modern(post-2000) browsers.
As seen above, this is a free version of the new and upcoming palm-tree technology
the next one will be plated gold and feature 8 sounds from multiple instruments in multiple octaves including bagpipes.
Please donate 1 million dollars <a href="https://www.partyrhino.ca/en/donations/">here</a> if you would like to experience this revolutionary and disruptive technology.</div></div></body><script src="javascripts/palmTree.js"></script>
